
Time: 0
Waiting clients: (2, 1, 5); (3, 1, 3); (4, 1, 3); (7, 1, 3); (9, 1, 3); (1, 2, 2); (8, 2, 5); (6, 3, 2); (0, 5, 4); (5, 5, 3); 
Queue 0: 
Queue 1: 
Queue 2: 
Time: 1
Waiting clients: (1, 2, 2); (8, 2, 5); (6, 3, 2); (0, 5, 4); (5, 5, 3); 
Queue 0: (2, 1, 4); 
Queue 1: (3, 1, 2); (7, 1, 3); 
Queue 2: (4, 1, 2); (9, 1, 3); 
Time: 2
Waiting clients: (6, 3, 2); (0, 5, 4); (5, 5, 3); 
Queue 0: (2, 1, 3); (1, 2, 2); 
Queue 1: (3, 1, 1); (7, 1, 3); (8, 2, 5); 
Queue 2: (4, 1, 1); (9, 1, 3); 
Time: 3
Waiting clients: (0, 5, 4); (5, 5, 3); 
Queue 0: (2, 1, 2); (1, 2, 2); 
Queue 1: (3, 1, 0); (7, 1, 3); (8, 2, 5); 
Queue 2: (4, 1, 0); (9, 1, 3); (6, 3, 2); 
Time: 4
Waiting clients: (0, 5, 4); (5, 5, 3); 
Queue 0: (2, 1, 1); (1, 2, 2); 
Queue 1: (7, 1, 3); (8, 2, 5); 
Queue 2: (9, 1, 3); (6, 3, 2); 
Time: 5
Waiting clients: 
Queue 0: (2, 1, 0); (1, 2, 2); (0, 5, 4); 
Queue 1: (7, 1, 2); (8, 2, 5); 
Queue 2: (9, 1, 2); (6, 3, 2); (5, 5, 3); 
Time: 6
Waiting clients: 
Queue 0: (1, 2, 2); (0, 5, 4); 
Queue 1: (7, 1, 1); (8, 2, 5); 
Queue 2: (9, 1, 1); (6, 3, 2); (5, 5, 3); 
Time: 7
Waiting clients: 
Queue 0: (1, 2, 1); (0, 5, 4); 
Queue 1: (7, 1, 0); (8, 2, 5); 
Queue 2: (9, 1, 0); (6, 3, 2); (5, 5, 3); 
Time: 8
Waiting clients: 
Queue 0: (1, 2, 0); (0, 5, 4); 
Queue 1: (8, 2, 5); 
Queue 2: (6, 3, 2); (5, 5, 3); 
Time: 9
Waiting clients: 
Queue 0: (0, 5, 4); 
Queue 1: (8, 2, 4); 
Queue 2: (6, 3, 1); (5, 5, 3); 
Time: 10
Waiting clients: 
Queue 0: (0, 5, 3); 
Queue 1: (8, 2, 3); 
Queue 2: (6, 3, 0); (5, 5, 3); 
Time: 11
Waiting clients: 
Queue 0: (0, 5, 2); 
Queue 1: (8, 2, 2); 
Queue 2: (5, 5, 3); 
Time: 12
Waiting clients: 
Queue 0: (0, 5, 1); 
Queue 1: (8, 2, 1); 
Queue 2: (5, 5, 2); 
Time: 13
Waiting clients: 
Queue 0: (0, 5, 0); 
Queue 1: (8, 2, 0); 
Queue 2: (5, 5, 1); 
Time: 14
Waiting clients: 
Queue 0: 
Queue 1: 
Queue 2: (5, 5, 0); 
Peak hour: 0
Average waiting time is: 7.1
Average service time is: 3.3